0.7
2020.2
Oct 13 2023
20:47:58
C:/GSTL_26/DAY1/HW/HW1/HW1.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sim_1/new/D_FF_tb.v,1769589409,verilog,,,,D_FF_tb,,,,,,,,
C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sim_1/new/MERGED_tb.v,1769590637,verilog,,,,MERGED_tb,,,,,,,,
C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sources_1/new/D_FF.v,1769503432,verilog,,C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sources_1/new/MERGED.v,,D_FF,,,,,,,,
C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sources_1/new/MERGED.v,1769589398,verilog,,C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sources_1/new/MUX_8X3.v,,MERGED,,,,,,,,
C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sources_1/new/MUX_8X3.v,1769477375,verilog,,C:/GSTL_26/DAY1/HW/HW1/HW1.srcs/sim_1/new/MERGED_tb.v,,MUX_8X3,,,,,,,,
